# EnterpriseRAG--Project

./: EnterpriseRAG.slnx
EnterpriseRAG.API/: EnterpriseRAG.API.csproj  Program.cs  appsettings.json
EnterpriseRAG.API/Controllers/: ChatController.cs  DocumentsController.cs  SearchController.cs  TestController.cs
EnterpriseRAG.API/Properties/: launchSettings.json
EnterpriseRAG.Application/: Class1.cs  EnterpriseRAG.Application.csproj
EnterpriseRAG.Application/Chat/DTO/: ChatRequest.cs  ChatRequestDto.cs  ChatResponse.cs  PromptRequest.cs
EnterpriseRAG.Application/Chat/Interfaces/: IChatService.cs  ILLMService.cs  IPromptBuilder.cs
EnterpriseRAG.Application/Chat/Services/: ChatService.cs  PromptBuilder.cs
EnterpriseRAG.Application/Conversations/DTOS/: CConversationMessageDto.cs  ConversationDto.cs
EnterpriseRAG.Application/Conversations/Interfaces/: IConversationRepository.cs  IConversationService.cs
EnterpriseRAG.Application/Conversations/Services/: ConversationService.cs
EnterpriseRAG.Application/Document/DTO/: ChunkDto.cs  UploadDocumentResponse.cs
EnterpriseRAG.Application/Document/Interfaces/: IChunkingService.cs  IDocumentReader.cs  IDocumentReaderFactory.cs  IDocumentService.cs
EnterpriseRAG.Application/Embeddings/Interfaces/: IEmbeddingService.cs
EnterpriseRAG.Application/Qdrant/: IQdrantService.cs
EnterpriseRAG.Application/Retrieval/DTO/: SearchRequestDto.cs  SearchResultDto.cs
EnterpriseRAG.Application/Retrieval/Interfaces/: IRetrievalService.cs
EnterpriseRAG.Application/Retrieval/Servoces/: RetrievalService.cs
EnterpriseRAG.Domain/: Class1.cs  EnterpriseRAG.Domain.csproj
EnterpriseRAG.Domain/Entities/: Conversation.cs  ConversationMessage.cs  Document.cs  DocumentChunk.cs
EnterpriseRAG.Infrastructure/: Class1.cs  DependencyInjection.cs  EnterpriseRAG.Infrastructure.csproj
EnterpriseRAG.Infrastructure/Configuration/: ChunkOptions.cs  ConversationConfiguration.cs  ConversationMessageConfiguration.cs  MiniLMOptions.cs  OllamaOptions.cs  PromptOptions.cs  QdrantOptions.cs
EnterpriseRAG.Infrastructure/Context/: ApplicationDbContext.cs
EnterpriseRAG.Infrastructure/Conversations/Repositories/: ConversationRepository.cs
EnterpriseRAG.Infrastructure/Documents/: ChunkingService.cs  CsvReader.cs  DocumentReaderFactory.cs  DocumentService.cs  PdfReader.cs  TextReader.cs  WordReader.cs
EnterpriseRAG.Infrastructure/Embedding/: EmbeddingService.cs  OnnxRunner.cs  Tokenizer.cs
EnterpriseRAG.Infrastructure/LLM/: AzureOpenAIService.cs  OllamaService.cs  OpenAIService.cs
EnterpriseRAG.Infrastructure/LLM/Models/: OllamaRequest.cs  OllamaResponse.cs
EnterpriseRAG.Infrastructure/Migrations/: 20260719075505_Conversation.Designer.cs  20260719075505_Conversation.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseRAG.Infrastructure/Qdrant/: QdrantService.cs
EnterpriseRAG.Infrastructure/Retrieval/Services/: Class1.cs  RetrievalService.cs
EnterpriseRAG.Shared/: Class1.cs  EnterpriseRAG.Shared.csproj
EnterpriseRAG.Shared/Models/: ApiResponse.cs
