<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Document\Services\" />
    <Folder Include="Embeddings\DTO\" />
    <Folder Include="Embeddings\Services\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseRAG.Domain\EnterpriseRAG.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseRAG.Shared\EnterpriseRAG.Shared.csproj" />
  </ItemGroup>

</Project>
